@import "~bootstrap/scss/bootstrap"

.container 
  max-width: none

.cls-1 
  fill: #80ff9b


.cls-2 
  fill: #494d0b


.cls-3 
  fill: #57590d


.cls-4 
  fill: #63660f


.cls-5 
  fill: #6f7311


.cls-6 
  fill: #7c8013


.cls-7 
  fill: #878c15


.cls-8 
  fill: #949917


.cls-9 
  fill: #a1a618


.cls-10 
  fill: #adb31a


.cls-11 
  fill: #b9bf1c


.cls-12 
  fill: #c6cc1e


.cls-13 
  fill: #dee622


.cls-14 
  fill: #b2e622


.cls-15 
  fill: #9ecc1e


.cls-16 
  fill: #94bf1c


.cls-17 
  fill: #8ab31a


.cls-18 
  fill: #80a618


.cls-19 
  fill: #779917


.cls-20 
  fill: #6c8c15


.cls-21 
  fill: #638013


.cls-22 
  fill: #597311


.cls-23 
  fill: #4f660f


.cls-24 
  fill: #45590d


.cls-25 
  fill: #3b4d0b


section>h2 
  text-align: center
  margin-top: 1rem

.form_container 
  padding: 1rem

.dashboard 
  background: #b7b7b7
  height: 100vh

  h1
    font-size: 1.85rem

.sidebar 
  /* Background pattern from Toptal Subtle Patterns */
  background: url('../img/footer_lodyas.png') repeat 0 0 #232b35
  height: 100vh

  nav 
    margin-top: 2rem
  a 
    color: #e0fffc
    &.active 
      color: #39ffec

.content 
  /* Background pattern from Toptal Subtle Patterns */
  background: url('../img/so-white.png') repeat 0 0 #fffdf4
  height: 100vh

  header, .expense 
    padding: 1rem
  .list_header 
    margin-bottom: 1rem
    font-weight: bold

.logo 
  margin-top: 1rem
  display: block
  text-align: center

.custom_checkbox 
  display: inline

.notification_container
  button_group, .notification 
      margin-bottom: 1rem

.day
  height: 100px
  border: 1px solid #eeeeee
  background: #fff

.calender_inputs
  padding: 1rem
  input, button
      margin: 1rem
    
.appointment 
  background: red
  color: white
  padding: 0.25rem 0.5rem

#expense_chart
  background: #eee
  border: 1px solid #89a29f
  box-shadow: 1px 1px 1px #39ffec
  transition: box-shadow 0.3s ease-in-out, border 0.15s ease-in-out
  &:hover
    box-shadow: 1px 1px 6px #39a6ff
    border: 1px solid #8994a2

#app1 
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50


#nav 
  padding: 30px

  a 
    font-weight: bold
    color: #2c3e50

    &.router-link-exact-active 
      color: #42b983
    
    